# ============================================
# Variáveis de Ambiente - FiapCloudGames
# ============================================

# Connection String do SQL Server
# Formato: Server=host,porta;Database=nome;User Id=usuario;Password=senha;
FIAP_CONNECTION_STRING=Server=fiapgamedb.cwbkoe4eajrc.us-east-1.rds.amazonaws.com,1433;Database=FiapGame;User Id=fiapadmin;Password=SUA_SENHA_AQUI;

# AWS Credentials (para deploy via Systems Manager)
AWS_ACCESS_KEY_ID=seu_access_key_id
AWS_SECRET_ACCESS_KEY=seu_secret_access_key
AWS_REGION=us-east-1

# EC2 Instance
EC2_INSTANCE_ID=i-0e4db4afd1231fce8c

# Docker Hub
DOCKERHUB_USERNAME=jonathanornellas
DOCKERHUB_TOKEN=seu_token_aqui
